<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fil d'actualité</title>
    <style>
        #connexion{
    position: absolute;
    /* background-color:rgba(34, 171, 235, 0.669) ; */
    padding: 5%;
    margin-top: 2%;
    border-radius: 60px;
    width: 30%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 8%;
    margin-top: 1%;
    font-size: 20px;

}
.zone-saisie{
   width: 20%;
   height: 30px;
   border-radius: 10px;
   font-size: 20px;
   margin-left: 5%;
}

       #tete{
        display: flex;
        background-color: rgb(34, 171, 235) ;
        padding: 5px;
        font: optional;color: white;
       }
        #first{
            display: flex;
        }
        #profilImg{
            border-radius: 80px;
        }
#nomUtilisateur{
    font: optional;color: gray;
}
#autre{
    display: flex;
    margin-left: 60%;
}
.car{
    margin: 7% 30px;

}
/* #info{
} */
#inscrire{
        background-color: rgba(34, 171, 235, 0.669);
        width: 10%;
        font-size: 20px;
        border-radius: 10px;

    }
    </style>
</head>
<body>
    <section id="tete">
    <h1 >Forum Digicodeuses</h1>
    <div id="autre">
        <div id="acueil" class="car">
            <a href="http://localhost:9090">Accueil</a>
        </div>
        
        <div id="monProfil" class="car">
            <a href="http://localhost:9090/profil">Mon profil</a>
        </div>
        <div id="deconnexion" class="car">
            <form action="/deconnexion" method="post">
                <button type="submit">Déconnexion</button>
            </form>
        </div>
    </div>
</section>
<div id="info">
   
    <!-- Affichage de l'image de profil actuelle -->
    <img src="https://www.sne.fr/app/uploads/2017/10/profile-femme.jpg" alt="" id="profilImg" width="150px">

    <h3 id="nom">{{.Nom}} </h3>
    <h3 id="prenom"> {{.Prenom}}</h3>
    <h3 id="username">{{.Username}} </h3>
    <h3 id="email">{{.Email}} </h3>
    <h3 id="date">{{.Date_naissance}}</h3>
    <h3 id="pays">{{.Pays}} </h3>
    <h3 id="centre_interet">{{.Centre_interet}}</h3>
   
</div>
  
    </div>
</section>
</body>
<script>
     // Code JavaScript pour gérer la sélection d'image
     document.getElementById('profileImageInput').addEventListener('change', function(event) {
        var selectedFile = event.target.files[0];
        if (selectedFile) {
            var imageUrl = URL.createObjectURL(selectedFile);
            document.getElementById('profilImg').src = imageUrl;

            // Définir le fichier image sélectionné dans le champ d'entrée caché pour la soumission du formulaire
            document.getElementById('selectedImage').value = imageUrl;
        }
    });
</script>
</html>