<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Forum</title>
    <link rel="stylesheet" href="style.css">
    <!-- iconscout cdn  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins:wght@300;400;600&display=swap');


:root{
    --color-dark: hsl(252, 30%, 17%);
    --color-white: hsl(252, 15%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-danger: hsl(0,95%,65%);
    --color-success: hsl(120, 95%, 65%);
    --color-black: hsl(252, 30%,10%);
}
*, 
*::before,
*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;

    --border-raduis: 2rem;
    --card-border-raduis: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow: scroll;

}
.container{
    width: 80%;
    margin: 0 auto;
}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-raduis);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position:fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    background: var(--color-light);
    border-radius: var(--border-raduis);
    padding: var(--search-padding);
}

.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}



/* ======================= MAIN ======================== */
main {
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vh auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* =============================== LEFT    =======================*/
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* ------------------ SIDEBAR ------------------------- */

.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius:var(--card-border-raduis) ;
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-top-left-radius: var(--card-border-raduis);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* --------------------  NOTIFICATION POPUP -------------------------- */
.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small {
    display: block;
}

/* -------------------- CREATE POST ---------------------- */
.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-raduis);
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}


/* <!-- ---------------- FEEDS ------------------------- --> */


.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-border-raduis);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px salid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}


.middle .liked-by p {
    margin-left: 0.5rem;
}


/* =================================== RIGHT =============================== */
main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i{
    font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active {
    border-color: var(--color-dark);
}

.right .messages .message-requests {
    color: var(--color-primary);
}

.right .messages .category .active {
    border-color: var(--color-dark);
}
.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .message .profile-photo{
    position: relative;
    overflow: visible;
}

.right .profile-photo img {
    border-radius: 50%;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .message .message p {
    font-size: 0.8rem;
}

.right .messages .message .profile-photo .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/* ========================== FRIEND REQUESTS ====================== */
.right .firend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-raduis);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .resquest .action {
    display: flex;
    gap: 1rem;
}


/* ======================================================
MEDIA QUERIES FOR SMALL LATOPS AND BIG
=========================================================
 */

@media screen and (max-width:1200px){
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }
    
    main .container .left .profile {
        display: none;
    }
    
    .sidebar h3{
        display: none;
    }
    
    .left .btn {
        display: none;
    }
}

/* ==============================================
MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES
=================================================
 */

@media screen  and (max-width: 992px) {
    nav .search-bar{
        display: none;
    }

    main .container{
        grid-template-columns:  0 auto 2rem;
    }
    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

}




    </style>
</head>
<body>
    <nav>
        <div class="container">
            <h2 class="log">
                 Forum <span>DigiCodeuses</span>
            </h2>
            <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="search" placeholder="Search for creators, inspirations, and projects">
            </div>
            <div class="create">
                <label class="btn btn-primary" for="create post">Create</label>
                <div class="profile-photo">
                    <img src="./images/profile-1.jpg" alt="">
                </div>
            </div>
         </div>
    </nav>
    <!-- .......................... MAIN................... -->
    <main>
        <div class="container">
            <!-- .............................. LEFT ........................ -->
            <div class="left">
                <a class="profile">
                    <div class="profile-photo">
                        <img src="./images/profile-1.jpg">
                    </div>
                    <div class="handle">
                        <h4>Aïssa So</h4>
                        <p class="text-muted">
                            @digi
                        </p>
                    </div>
                </a>
                <!-- ....................... SIDEBAR ......................... -->
                <div class="sidebar">
                    <a class="menu-item active">
                        <span><i class="uil uil-home"></i></span><h3>Home</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-compass"></i></span><h3>Explore</h3>
                    </a>
                    <a class="menu-item" id="notifications">
                        <span><i class="uil uil-bell"><small class="notification-count">9+</small></i></span><h3>Notification</h3>
                        <!-- ...................... NOTIFICATION POPUP ...................... -->
                        <div class="notifications-popup">
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-2.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Oladepe Aîcha</b> acceped your friend request
                                    <small class="text-muted">2 DAYS AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-3.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Sall Lawratou</b> Commented on your post
                                    <small class="text-muted">10 MINUTES AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-4.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Nam Safiatou</b> and <b>265 others </b> liked your post
                                    <small class="text-muted"> 1 HOUR AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-5.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Soro Assetou</b> commented on a post you are tagged in
                                    <small class="text-muted">NOW</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-6.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Oladepe Aîcha</b> acceped your friend request
                                    <small class="text-muted">2 DAYS AGO</small>
                                </div>

                            </div>
                        </div>
                    </a>
                    <a class="menu-item" id="messages-notifications">
                        <span><i class="uil uil-envelope"><small class="notification-count">6</small></i></span><h3>Message</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-bookmark"></i></span><h3>Bookmarks</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-analysis"></i></span><h3>Analytics</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-palette"></i></span><h3>Theme</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-setting"></i></span><h3>Setting</h3>
                    </a>
                </div>
                <!-- ........................END OF SIDEBAR ...................... -->
                <label for="create-post" class="btn btn-primary">Create Post</label>
            </div>
            <!-- ------------------ END TO LEFT ---------------------- -->



            <!-- ................................... MIDDLE ........................ -->
            <div class="middle">
               <!-- ------------------------------- STORIES ---------------------------- -->
               <!-- <div class="stories">
                <div class="story">
                    <div class="profile-photo">
                        <img src="./images/profile-8.jpg">
                    </div>
                    <p class="name">Your Story</p>
                </div>
                <div class="story">
                    <div class="profile-photo">
                        <img src="./images/profile-8.jpg">
                    </div>
                    <p class="name">Cecile James</p>
                </div>
                <div class="story">
                    <div class="profile-photo">
                        <img src="./images/profile-8.jpg">
                    </div>
                    <p class="name">Wilane </p>
                </div>
                <div class="story">
                    <div class="profile-photo">
                        <img src="./images/profile-8.jpg">
                    </div>
                    <p class="name">Diarra Aya</p>
                </div>
                <div class="story">
                    <div class="profile-photo">
                        <img src="./images/profile-8.jpg">
                    </div>
                    <p class="name">Leila Anne</p>
                </div>
                <div class="story">
                    <div class="profile-photo">
                        <img src="./images/profile-8.jpg">
                    </div>
                    <p class="name">Google Mr</p>
                </div>
               </div> -->
               <!-- --------------- End of story ---------------- -->

               <form class="create-post">
                <div class="profile-photo">
                    <img src="./images/profile-1.jpg">
                </div>
                <input type="text" placeholder="What's on your mind, Aïssa?" id="create-post">
                <input type="submit" value="Post" class="btn btn-primary">
               </form>
               <!-- ---------------- FEEDS ------------------------- -->
               <div class="feeds">
               <!-- ---------------- FEED ------------------------- -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-13.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Lola Ruth</h3>
                                    <small>Dubai, 13 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="./images/feed-1.jpg" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span> 
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                               <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/profile-10.jpg"></span>
                            <span><img src="./images/profile-4.jpg"></span>
                            <span><img src="./images/profile-15.jpg"></span>
                            <p>Liked by <b>Sana</b> and <b>1M others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Sarah</b> Lorem ipsum dolor sit amet. <span class="harsh-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 3M comments</div>
                    </div>
               </div>

               <div class="feed">
                <div class="head">
                    <div class="user">
                        <div class="profile-photo">
                            <img src="./images/profile-13.jpg">
                        </div>
                        <div class="ingo">
                            <h3>Aya Anj</h3>
                            <small>Ghana, 10 HOURS AGO</small>
                        </div>
                    </div>
                    <span class="edit">
                        <i class="uil uil-ellipsis-h"></i>
                    </span>
                </div>
                <div class="photo">
                    <img src="./images/feed-4.jpg" alt="">
                </div>

                <div class="action-buttons">
                    <div class="interaction-buttons">
                        <span><i class="uil uil-heart"></i></span>
                        <span><i class="uil uil-comment-dots"></i></span> 
                        <span><i class="uil uil-share-alt"></i></span>
                    </div>
                    <div class="bookmark">
                       <span><i class="uil uil-bookmark-full"></i></span>
                    </div>
                </div>

                <div class="liked-by">
                    <span><img src="./images/profile-11.jpg"></span>
                    <span><img src="./images/profile-3.jpg"></span>
                    <span><img src="./images/profile-14.jpg"></span>
                    <p>Liked by <b>Anice Achive</b> and <b>2.323 others</b></p>
                </div>

                <div class="caption">
                    <p><b>Dodou</b> Lorem ipsum dolor sit amet. <span class="harsh-tag">#lifestyle</span></p>
                </div>
                <div class="comments text-muted">View all 255 comments</div>
            </div>

            <div class="feed">
                <div class="head">
                    <div class="user">
                        <div class="profile-photo">
                            <img src="./images/profile-13.jpg">
                        </div>
                        <div class="ingo">
                            <h3>Alex Zokou</h3>
                            <small>USA, 2 MONTHS GO</small>
                        </div>
                    </div>
                    <span class="edit">
                        <i class="uil uil-ellipsis-h"></i>
                    </span>
                </div>
                <div class="photo">
                    <img src="./images/feed-5.jpg" alt="">
                </div>

                <div class="action-buttons">
                    <div class="interaction-buttons">
                        <span><i class="uil uil-heart"></i></span>
                        <span><i class="uil uil-comment-dots"></i></span> 
                        <span><i class="uil uil-share-alt"></i></span>
                    </div>
                    <div class="bookmark">
                       <span><i class="uil uil-bookmark-full"></i></span>
                    </div>
                </div>

                <div class="liked-by">
                    <span><img src="./images/profile-15.jpg"></span>
                    <span><img src="./images/profile-5.jpg"></span>
                    <span><img src="./images/profile-13.jpg"></span>
                    <p>Liked by <b>Anice Achive</b> and <b>35 others</b></p>
                </div>

                <div class="caption">
                    <p><b>Aziz</b> Lorem ipsum dolor sit amet. <span class="harsh-tag">#lifestyle</span></p>
                </div>
                <div class="comments text-muted">View all 13 comments</div>
                <!-- ------------------------END OF FEED ------------------- -->
            </div>
            <!-- -------------------------END OF FEEDS ---------------------------- -->

            </div>
            <!-- ......................................... RIGHT ........................ -->
            <div class="right">
                <div class="messages">
                    <div class="heading">
                        <h4>Messages</h4><i class="uil uil-edit"></i>
                    </div>
                    <!-- -----------------------SEARCH BAR ----------------- -->
                    <div class="search-bar">
                        <i class="uil uil-search"></i>
                        <input type="search" placeholder="search messages" id="message-search">
                    </div>
                <!-- -----------------------MESSAGES CATEGORIES ----------------- -->
                    <div class="category">
                        <h6 class="active">Primary</h6>
                        <h6>General</h6>
                        <h6 >Request(7)</h6>
                    </div>
                    <!-- ------------------------- MESSAGE ------------------- -->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-5.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Edem Quist</h5>
                            <p class="text-muted">Just woke up broh</p>
                        </div>
                    </div>

                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-6.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Coco baba</h5>
                            <p class="text-muted">Yeaaah i see</p>
                        </div>
                    </div>

                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-7.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Babaola</h5>
                            <p class="text-bold">3 messages</p>
                        </div>
                    </div>
                </div>
                <!-- ----------------------- END OF MESSAGES ----------------- -->


                <!-- ----------------------- FRIEND REQUESTS ----------------- -->
                <div class="friend-requests">
                    <h4>Requests</h4>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="./images/profile-13.jpg">
                            </div>
                            <div>
                                <h5>Hadja Bintou</h5>
                                <p class="text-muted">
                                    2 common subjects
                                </p>
                                <div class="action">
                                    <button class="btn btn-primary">
                                        Accept
                                    </button>
                                    <button class="btn">
                                        Decline
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>