<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fil d'actualité</title>
    <style>
        #connexion{
    position: absolute;
    /* background-color:rgba(34, 171, 235, 0.669) ; */
    padding: 5%;
    margin-top: 2%;
    border-radius: 60px;
    width: 30%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 8%;
    margin-top: 1%;
    font-size: 20px;

}
.zone-saisie{
   width: 20%;
   height: 30px;
   border-radius: 10px;
   font-size: 20px;
}
       #tete{
        display: flex;
        background-color: rgb(34, 171, 235) ;
        padding: 5px;
        font: optional;color: white;
       }
        #first{
            display: flex;
        }
        #profilImg{
            border-radius: 80px;
        }
#nomUtilisateur{
    font: optional;color: gray;
}
#autre{
    display: flex;
    margin-left: 60%;
}
.car{
    margin: 7% 30px;

}
#info{
    text-align: center;
}
#inscrire{
        background-color: rgba(34, 171, 235, 0.669);
        width: 10%;
        font-size: 20px;
        border-radius: 10px;

    }
    </style>
</head>
<body>
    <section id="tete">
    <h1 >Forum Digicodeuses</h1>
    <div id="autre">
        <div id="acueil" class="car">
            <a href="http://localhost:9090">Accueil</a>
        </div>
        
        <div id="monProfil" class="car">
            <a href="http://localhost:9090/profil">Mon profil</a>
        </div>
        <div id="deconnexion" class="car">
            <form action="/deconnexion" method="post">
                <button type="submit">Déconnexion</button>
            </form>
        </div>
    </div>
</section>
    <div id="info">
        <img src="https://www.sne.fr/app/uploads/2017/10/profile-femme.jpg" alt="" srcset="" id="profilImg" width="150px">
        <h3 id="nomUtilisateur">{{.Nom}} {{.Prenom}}</h3>
        <form action="/profil">
            <label for="date">Date de naissance</label>
            <input type="date" name="date" id="date" class="zone-saisie">
<br>
<br>
            <label for="pays">Pays</label>
            <input type="text" name="pays" id="pays" class="zone-saisie">
            <br>
            <br>
            <label for="photo"></label>
<br>
<br>
<input type="submit" value="Enregistrer" id="inscrire">
        </form>
    </div>
  
    </div>
</section>
</body>

</html>